div#order-button-menu
  display: none
  position: fixed
  padding: 20 !important
  top: 0
  margin-top: 100px
  z-index: 1000
  width: 920px
  height: 150px
  background-color: #fff
  border: 40px solid #9FC820 !important
  border-radius: .5em
  text-align: center
  vertical-align: middle


a#admin-order-button-menu
  text-decoration: underline !important

